<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose one option</title>
</head>
<body >
    
    <a href="problem_1">Problem No 1:Number of matches played per year for all the years in IPL.
    </a><br>
    <a href="problem_2">Problem No 2:Number of matches won per team per year in IPL.
    </a><br>
    <a href="problem_3">Problem No 3:Extra runs conceded per team in the year 2016
    </a><br>
    <a href="problem_4">Problem No 4:Top 10 economical bowlers in the year 2015
    </a><br>
    <a href="problem_5">Problem No 5:Find the number of times each team won the toss and also won the match
    </a><br>
    <a href="problem_6">Problem No 6:Find a player who has won the highest number of Player of the Match awards for each season
    </a><br>
    <a href="problem_7">Problem No 7:Find the strike rate of a batsman for each season
    </a> <br>
    <a href="problem_8">Problem No 8:Find the highest number of times one player has been dismissed by another player
    </a><br>
    <a href="problem_9">Problem No 9:Find the bowler with the best economy in super overs</a><br>
</body>
</html>

